<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>nnfs2</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><H1
><A
NAME="AEN1"
></A
>nnfs2</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN12"
></A
><H2
>Name</H2
>nnfs2&nbsp;--&nbsp;Synchronise filesystems between Non-Networked hosts</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN15"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>nnfs2</B
>  { <CODE
CLASS="OPTION"
>--no-x11</CODE
>} [<CODE
CLASS="OPTION"
>--add-first <TT
CLASS="REPLACEABLE"
><I
>directory-name</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>--add <TT
CLASS="REPLACEABLE"
><I
>directory-name</I
></TT
></CODE
> | <CODE
CLASS="OPTION"
>--add-nickname <TT
CLASS="REPLACEABLE"
><I
>directory-name</I
></TT
></CODE
>]</P
><P
><B
CLASS="COMMAND"
>nnfs2</B
>  [<CODE
CLASS="OPTION"
>--help</CODE
> | <CODE
CLASS="OPTION"
>--licence</CODE
>]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN37"
></A
><H2
>INTRODUCTION</H2
><P
>The NNFS goal is to provide to ``one'' user a consistent file system
over all the hosts used by the user.</P
><P
>With hosts connected on a LAN you must use NFS instead of NNFS.
In the case of hosts not connected by a network or
connected by a slow network (modem) NFS is not the answer.</P
><P
>With NNFS, the files are duplicated on all the computers.
The up to date files are on the computer on which the user works.
The <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS filesystem</I
></SPAN
> is stored on the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS medium</I
></SPAN
>.
Usually the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS medium</I
></SPAN
> is a floppy disk,
it could be whatever you want (easily customisable),
if there is much data, several floppies will be asked.</P
><P
>When the user stops his work on a computer,
he runs as last command: <B
CLASS="COMMAND"
>nnfs2</B
>.
Then all his modifications (change, creation, deletion)
are recorded on the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS medium</I
></SPAN
>.</P
><P
>When the user starts to work on a computer,
he runs as first command: <B
CLASS="COMMAND"
>nnfs2</B
>.
Then all modifications (change, creation, deletion)
stored on the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS medium</I
></SPAN
> are retrieved on current system.</P
><P
>If the user forgot to run an update, <B
CLASS="COMMAND"
>nnfs2</B
> will nevertheless optimally work.
The only drawback is that some files will not be up to date on
the host used by the user.</P
><P
>It is also possible to have a numbered backup 
of modified/deleted files.
So you cannot lose a file when you run <B
CLASS="COMMAND"
>nnfs2</B
>
(because the file is modified/deleted on another host)</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN55"
></A
><H2
>USAGE</H2
><P
><B
CLASS="COMMAND"
>nnfs2</B
> has a text and a graphical user interface.
If you run the command for the first time or with a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS medium</I
></SPAN
>
formatted or not, the command will provide contextual informations and help
and will ask contextual questions.
The graphical user interface allows you to edit the configuration.</P
><P
>The interactive help is extensive and guide the user.
This documentation is here to give general principles.</P
><P
>By default the <B
CLASS="COMMAND"
>nnfs2</B
> works with standards tools: floppy disk
and <B
CLASS="COMMAND"
>gzip</B
>. The floppy disk access is done
<I
CLASS="FOREIGNPHRASE"
>via</I
> system dependent commands
(IRIX, AIX, HPUX and <B
CLASS="COMMAND"
>mcopy</B
> in the other cases).
If you want to change these defaults, see the configuration section.</P
><P
>As the default configurations use floppy disk, the <B
CLASS="COMMAND"
>nnfs2</B
>
default filter does not synchronise big files or ``garbage'' files.
If you want to change these defaults, see the configuration section.</P
><P
>It is not recommended to continue to modify files while <B
CLASS="COMMAND"
>nnfs2</B
>
is running. It is not dangerous but the result is unpredictable.</P
><P
>Be carefull, some applications wrote their data on disk only
when you stop them. So you must stop these applications before
running <B
CLASS="COMMAND"
>nnfs2</B
>. For example <B
CLASS="COMMAND"
>netscape</B
> wrote
some folder information only when you quit the program, so you
must run <B
CLASS="COMMAND"
>nnfs2</B
> only if <B
CLASS="COMMAND"
>netscape</B
> is not running.
To avoid this you can create a shell script killing these applications
and cleaning some file before launching <B
CLASS="COMMAND"
>nnfs2</B
>.</P
><DIV
CLASS="REFSECT2"
><A
NAME="AEN76"
></A
><H3
>To do before using <B
CLASS="COMMAND"
>nnfs2</B
></H3
><P
>If the file hierarchy you want to synchronise is yet identical
on all the hosts you can go to the next section.
The root of the file hierarchy may have a different name on each host.
To avoid problems you should use only relative internal symbolic links,
so the links are correct on all the hosts.</P
><P
>If the files hierarchy are not identical, you have two solutions:
<P
></P
><UL
><LI
><P
>You create yourself an identical hierarchy on all the hosts.
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>The file modification date should be identical on all the
hosts.</I
></SPAN
></P
></LI
><LI
><P
>Or, you let <B
CLASS="COMMAND"
>nnfs2</B
> create the identical hierarchy on all
the hosts. In this case, a hierarchy made of the union of all the
files is created, conflicts are solved using the modification date.
It is the only case where the modification date is used to solve conflicts.</P
></LI
></UL
>
&#13;</P
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN88"
></A
><H3
>Initialisations</H3
><P
>When you run the <B
CLASS="COMMAND"
>nnfs2</B
> command on an host not known by the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS filesystem</I
></SPAN
>
it will explain you how to add the host in the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS filesystem</I
></SPAN
>.</P
><P
>If the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS filesystem</I
></SPAN
> does not fit in one medium, you will be asked
to introduce medium.</P
><P
>Now, the initialisation for 2 hosts named A and B will be detailed
for the 2 user interfaces.</P
><DIV
CLASS="REFSECT3"
><A
NAME="AEN97"
></A
><H4
>Initialisations with X11 interface</H4
><P
>First run on host A.
<P
></P
><UL
><LI
><P
>You click on: <SPAN
CLASS="GUIBUTTON"
>Continue without reading the medium</SPAN
></P
></LI
><LI
><P
>you enter the local name of the hierarchy to synchronise,</P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>Continue the update</SPAN
>,</P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>Medium AAA is ready for writing</SPAN
>,</P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>Quit</SPAN
></P
></LI
></UL
></P
><P
>Second run on host B, assuming medium is ready.
<P
></P
><UL
><LI
><P
>You click on: <SPAN
CLASS="GUIBUTTON"
>Continue the update</SPAN
></P
></LI
><LI
><P
>you enter the local name of the hierarchy to synchronise,</P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>Continue the update</SPAN
>,</P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>Quit</SPAN
></P
></LI
></UL
></P
><P
>Normal run when initialisations are done, assuming medium is ready.
<P
></P
><UL
><LI
><P
>You click on: <SPAN
CLASS="GUIBUTTON"
>Continue the update</SPAN
></P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>Continue the update</SPAN
>,</P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>Quit</SPAN
></P
></LI
></UL
></P
></DIV
><DIV
CLASS="REFSECT3"
><A
NAME="AEN139"
></A
><H4
>Initialisations with text interface</H4
><P
>First run on host A.
<P
></P
><UL
><LI
><P
>You type: <B
CLASS="COMMAND"
>nnfs2</B
> <CODE
CLASS="OPTION"
>--add-first</CODE
> <TT
CLASS="REPLACEABLE"
><I
>dirname</I
></TT
></P
></LI
><LI
><P
>You answer: <B
CLASS="KEYCAP"
>c</B
> <B
CLASS="KEYCAP"
>return</B
> to continue the update</P
></LI
><LI
><P
>You hit : <B
CLASS="KEYCAP"
>return</B
> when medium is ready</P
></LI
></UL
></P
><P
>Second run on host B, assuming medium is ready.
<P
></P
><UL
><LI
><P
>You type: <B
CLASS="COMMAND"
>nnfs2</B
> <CODE
CLASS="OPTION"
>--add</CODE
> <TT
CLASS="REPLACEABLE"
><I
>dirname</I
></TT
></P
></LI
><LI
><P
>You answer: <B
CLASS="KEYCAP"
>c</B
> <B
CLASS="KEYCAP"
>return</B
> to continue the update</P
></LI
></UL
></P
><P
>Normal run when initialisations are done, assuming medium is ready.
<P
></P
><UL
><LI
><P
>You type: <B
CLASS="COMMAND"
>nnfs2</B
></P
></LI
><LI
><P
>You answer: <B
CLASS="KEYCAP"
>c</B
> <B
CLASS="KEYCAP"
>return</B
> to continue the update</P
></LI
></UL
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN175"
></A
><H3
>How to recover from <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS medium</I
></SPAN
> read failure</H3
><P
>If there is a read error you can rerun <B
CLASS="COMMAND"
>nnfs2</B
> a few times with the
hope that the error will vanish. If it is not the case, put the
bad medium in a trash, take a new one and create immediately
a new <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS filesystem</I
></SPAN
> with the current host.</P
><P
>If the read error is before you start to work on an host.
Try to not work on non-synchronized file in order to avoid future
conflicts. Run <B
CLASS="COMMAND"
>nnfs2</B
> as always before stopping to work on the host.</P
><P
>If the read error is before you leave an host. You will want to copy
the file modified by your session on the other host. To do so,
modify all the file you want to synchronise and rerun <B
CLASS="COMMAND"
>nnfs2</B
> on the host.
For example by running <B
CLASS="COMMAND"
>find . -mtime -1 -print | xargs touch</B
>.
If you do not do this, these files will be synchronised but only
after adding the other host on <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS filesystem</I
></SPAN
>, a run on local the host and a run on the other
host.</P
><P
>My experience about floppies is that there is floppies usable
only 2 or 3 times and some usable hundreds of time.
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Even if they are from the same box</I
></SPAN
>.</P
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN189"
></A
><H3
>Historised backups</H3
><P
>Each time you run <B
CLASS="COMMAND"
>nnfs2</B
> the files deleted or modified are
moved in a directory. This directory is not mirrored!
<DIV
CLASS="EXAMPLE"
><A
NAME="AEN193"
></A
><P
><B
>Example 1. Archiving modified files in default directory</B
></P
><P
>Current date: Sun Sep 16 14:57:47 CEST 2001</P
><P
>Modified file: <TT
CLASS="FILENAME"
>foo/bar/Makefile</TT
></P
><P
>Historised file: <TT
CLASS="FILENAME"
>.nnfs/history/2001_09/16_14:57.47/foo/bar/Makefile</TT
></P
></DIV
></P
><P
>So you can easily remove old historised files by date.</P
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN201"
></A
><H3
>Conflicts</H3
><P
>If you don't run <B
CLASS="COMMAND"
>nnfs2</B
> before and after working, some update conflicts
may be raised if you work on the same files.
<DIV
CLASS="EXAMPLE"
><A
NAME="AEN205"
></A
><P
><B
>Example 2. A simple conflict</B
></P
><P
></P
><UL
><LI
><P
>You run <B
CLASS="COMMAND"
>nnfs2</B
> on host A</P
></LI
><LI
><P
>You modify <TT
CLASS="FILENAME"
>foo</TT
> on host A</P
></LI
><LI
><P
>You run <B
CLASS="COMMAND"
>nnfs2</B
> on host A</P
></LI
><LI
><P
>You modify <TT
CLASS="FILENAME"
>foo</TT
> on host B</P
></LI
><LI
><P
>You run <B
CLASS="COMMAND"
>nnfs2</B
> on host B (you should have done this before modifying the file)</P
></LI
></UL
></DIV
></P
><P
>The conflict solving method is straightforward, the remote conflicting file
is always copied on local host. If you don't agree, you can
retrieve the local file content from the <TT
CLASS="FILENAME"
>.nnfs/history</TT
>
directory.</P
><P
>This method is not used to solve conflict when adding a new host.
In this case, the most recent file is copied over the old ones</P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN226"
></A
><H2
>ADVANCED USAGE</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN228"
></A
><H3
>Alias</H3
><P
>If you run <B
CLASS="COMMAND"
>nnfs2</B
> on several hosts using <ACRONYM
CLASS="ACRONYM"
>NFS</ACRONYM
>,
you must indicate to <B
CLASS="COMMAND"
>nnfs2</B
> that the hosts use the same file system.
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>The mirrored directory must have the same name on all aliased host</I
></SPAN
></P
><P
>Assuming that the medium is ready, adding an alias with X11 interface.
<P
></P
><UL
><LI
><P
>You click on: <SPAN
CLASS="GUIBUTTON"
>Continue the update</SPAN
></P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>+Nickname</SPAN
>,</P
></LI
><LI
><P
>You click on: <SPAN
CLASS="GUIBUTTON"
>Continue the update</SPAN
></P
></LI
><LI
><P
>you click on: <SPAN
CLASS="GUIBUTTON"
>Quit</SPAN
></P
></LI
></UL
></P
><P
>Assuming that the medium is ready, adding an alias with text interface.
<P
></P
><UL
><LI
><P
>You type: <B
CLASS="COMMAND"
>nnfs2</B
> <CODE
CLASS="OPTION"
>--add-nickname</CODE
> <TT
CLASS="REPLACEABLE"
><I
>hostname-yet-known-by-nnfs</I
></TT
></P
></LI
><LI
><P
>You answer: <B
CLASS="KEYCAP"
>c</B
> <B
CLASS="KEYCAP"
>return</B
> to continue the update</P
></LI
></UL
></P
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN260"
></A
><H3
>Configuration</H3
><P
>The configuration file is <TT
CLASS="FILENAME"
>.nnfs/nnfsrc</TT
>,
it is created the first time you run <B
CLASS="COMMAND"
>nnfs2</B
>.
It is a hugely commented shell script you can edit.
It is a shell script to allow some default values
to be computed from the system.</P
><P
>If you find this configuration file too complex to edit,
you can use the <B
CLASS="COMMAND"
>nnfs2</B
> X11 interface to edit the file.
There is many tips to help you configure.</P
><P
>The more useful options are :
<P
></P
><UL
><LI
><P
><CODE
CLASS="ENVAR"
>READ_MEDIUM</CODE
> shell script called by <B
CLASS="COMMAND"
>nnfs2</B
> to read from the medium</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>WRITE_MEDIUM</CODE
> shell script called by <B
CLASS="COMMAND"
>nnfs2</B
> to write on the medium</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>COMPRESS_FILTER</CODE
> shell script filter called by <B
CLASS="COMMAND"
>nnfs2</B
> to compress</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>UNCOMPRESS_FILTER</CODE
> shell script filter called by <B
CLASS="COMMAND"
>nnfs2</B
> to uncompress</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>MEDIUM_SIZE</CODE
> size of the medium in bytes, if the medium if bigger than 2Gb the data will be splitted in multiple files AAA AAB ...</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>OUTPUT_FILTER</CODE
> indicate which files should not be mirrored</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>CONFIRMATION</CODE
> choose which questions <B
CLASS="COMMAND"
>nnfs2</B
> will ask you</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>AUTO_START</CODE
> if true, <B
CLASS="COMMAND"
>nnfs2</B
> X11 interface start update without user intervention.</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>TMP_FILE</CODE
> set this to <TT
CLASS="LITERAL"
>none</TT
> if you use <B
CLASS="COMMAND"
>nnfs2</B
> with a big medium</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>CROSS_MOUNT_POINT</CODE
> if true <B
CLASS="COMMAND"
>nnfs2</B
> will synchronise all the files even if they are on several file systems. The default is false so the mount points are not crossed.</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>COPY_HARD_LINK</CODE
> if true <B
CLASS="COMMAND"
>nnfs2</B
> will copy hard links as several files not hard linked, this is dangerous because an update can break the link, so the default is false and the hard linked files are not copied at all.</P
></LI
><LI
><P
><CODE
CLASS="ENVAR"
>MODE_CHANGE_SENSITIVE</CODE
> if true <B
CLASS="COMMAND"
>nnfs2</B
> will copy the file even if only the mode change. If false the file will not be synchronized, but if it is, its mode will be synchronized. The default is true in order to have a perfect synchronization of the mode.</P
></LI
></UL
></P
><P
>The option hard to configure is <CODE
CLASS="ENVAR"
>OUTPUT_FILTER</CODE
>.
The default value is fine for me but certainly not for you.
The minimal filter must stop the copy of <B
CLASS="COMMAND"
>nnfs2</B
> history and all backup files.</P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN319"
></A
><P
><B
>Example 3. Required minimal filter</B
></P
><PRE
CLASS="SCREEN"
>-regex=~$
-regex=^\.nnfs/history/</PRE
></DIV
><P
>But, to run <B
CLASS="COMMAND"
>nnfs2</B
> you must be connected, and the connection
modify some file you don't want to copy on other hosts
because it is a security breach or it is a non-sense.
For example, any dot file in connection directory
ending by <TT
CLASS="LITERAL"
>history</TT
> or <TT
CLASS="LITERAL"
>authority</TT
> </P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN326"
></A
><P
><B
>Example 4. Filter files modified by the connection</B
></P
><PRE
CLASS="SCREEN"
>-regex=^\.[^/]*(history|authority)$</PRE
></DIV
><P
>If the medium is small, you need to filter the files that are
garbage as <TT
CLASS="LITERAL"
>core</TT
>, the executable files
or the results of compilation as <TT
CLASS="LITERAL"
>.o</TT
> files.
I assume here that executables biggers than 50k are not scripts
shell or perl.</P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN332"
></A
><P
><B
>Example 5. Filter garbage files</B
></P
><PRE
CLASS="SCREEN"
>-type=f size=+50k perm=+111
-regex=(\.(o|a|so|sl|aux|log|dvi|summary|old)|/(core|a\.out))$</PRE
></DIV
><P
>The big shell or perl script are filtered, if you don't want
this. Tell <B
CLASS="COMMAND"
>nnfs2</B
> to not filter them.</P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN337"
></A
><P
><B
>Example 6. Do not filter scripts (notice the <TT
CLASS="LITERAL"
>+</TT
> on line start)</B
></P
><PRE
CLASS="SCREEN"
>+regex=\.(pl|sh|tcl)$
+regex=/configure$</PRE
></DIV
><DIV
CLASS="REFSECT3"
><A
NAME="AEN341"
></A
><H4
>Reference of the filter description</H4
><P
>Each line starts by <TT
CLASS="LITERAL"
>-</TT
> or <TT
CLASS="LITERAL"
>+</TT
>,
to remove or add to the file set the files verifying all the conditions
in the line.</P
><P
>The conditions are:
<P
></P
><UL
><LI
><P
><TT
CLASS="LITERAL"
>perm=+</TT
><TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
>:
The condition is verified if any bit indicated in octal are in the
file mode. If you indicate <TT
CLASS="LITERAL"
>0111</TT
> the file mode  <TT
CLASS="LITERAL"
>0100</TT
>,  <TT
CLASS="LITERAL"
>0111</TT
>,  <TT
CLASS="LITERAL"
>0750</TT
> are
verified.</P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>perm=-</TT
><TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
>:
The condition is verified if all the bits indicated in octal are in
the file mode. If you indicate <TT
CLASS="LITERAL"
>0111</TT
> the file mode <TT
CLASS="LITERAL"
>0755</TT
> is verified but
not <TT
CLASS="LITERAL"
>0750</TT
>.</P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>perm=</TT
><TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
>:
The condition is verified if the file mode is exactly equal to the
value indicated in octal.</P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>size=+</TT
><TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
>:
The condition is verified if the file size if bigger than the size
specified. A size in kilo-bytes may be specified as
<TT
CLASS="LITERAL"
>56k</TT
> and in mega-bytes as <TT
CLASS="LITERAL"
>2m</TT
></P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>size=-</TT
><TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
>:
same as above, but the file size must be smaller. The two conditions
may appear on the same line.</P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>type=</TT
><TT
CLASS="REPLACEABLE"
><I
>dflp</I
></TT
>:
The type is regular file (<TT
CLASS="LITERAL"
>f</TT
>), directory
(<TT
CLASS="LITERAL"
>d</TT
>), FIFO (<TT
CLASS="LITERAL"
>p</TT
>) or symbolic link (<TT
CLASS="LITERAL"
>l</TT
>)</P
></LI
><LI
><P
><TT
CLASS="LITERAL"
>regex=</TT
><TT
CLASS="REPLACEABLE"
><I
>aregularexpression</I
></TT
>: If you want the expression to match the full name, add <TT
CLASS="LITERAL"
>^</TT
> at the begin and  <TT
CLASS="LITERAL"
>$</TT
> at the end.
This condition must be at the end of the line.</P
></LI
></UL
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN391"
></A
><H3
>Synchronisation of <ACRONYM
CLASS="ACRONYM"
>UID</ACRONYM
> and <ACRONYM
CLASS="ACRONYM"
>GID</ACRONYM
></H3
><P
>If you want to synchonise the files with there <ACRONYM
CLASS="ACRONYM"
>UID</ACRONYM
>
and <ACRONYM
CLASS="ACRONYM"
>GID</ACRONYM
> you need to be <TT
CLASS="LITERAL"
>root</TT
> and to run
the <B
CLASS="COMMAND"
>rootnnfs2</B
>.</P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN400"
></A
><H2
>FILES</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="FILENAME"
>~/.nnfs/nnfsrc</TT
></DT
><DD
><P
><B
CLASS="COMMAND"
>nnfs2</B
> configuration</P
></DD
><DT
><TT
CLASS="FILENAME"
>~/.nnfs/gtkrc</TT
></DT
><DD
><P
><B
CLASS="COMMAND"
>nnfs2</B
> GTK configuration</P
></DD
><DT
><TT
CLASS="FILENAME"
>~/.nnfs/history</TT
></DT
><DD
><P
>Directory where modified or deleted files are saved</P
></DD
><DT
><TT
CLASS="FILENAME"
>~/.nnfs/log~</TT
></DT
><DD
><P
>Some log about <B
CLASS="COMMAND"
>nnfs2</B
> last work</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN426"
></A
><H2
>BUGS</H2
><P
>Limitations:
<P
></P
><UL
><LI
><P
>Directories must contains less than 16777216 files (need to recompile).</P
></LI
><LI
><P
>Less than 128 hosts to synchronise (need to recompile).</P
></LI
><LI
><P
>No mirroring of 000 mode file (it is more a feature than a bug).</P
></LI
><LI
><P
>No mirroring of hard links (will not be corrected).</P
></LI
><LI
><P
>A file may be not mirrored if it is modified in the
 same second that <B
CLASS="COMMAND"
>nnfs2</B
> modify it (will not be corrected).</P
></LI
><LI
><P
>If A, B  and C are 3 hosts, B filter some files.
	  <B
CLASS="COMMAND"
>nnfs2</B
> runs on A, B, C,  A, B, C,  A, B, C,  A, B, C,   ...
	  The modified files on A are filtered by B and are not copied on C.
(very difficult to correct)</P
></LI
><LI
><P
>When adding an host to <B
CLASS="COMMAND"
>nnfs2</B
>, symbolics links are copied because
the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>NNFS medium</I
></SPAN
> doesn't contain the content of the link.
The real problem is that you can't create a symbolic link
with all the good attributes (modification time, mode and on some systems <ACRONYM
CLASS="ACRONYM"
>UID</ACRONYM
>
and <ACRONYM
CLASS="ACRONYM"
>GID</ACRONYM
>). So it is impossible to fully mirror symbolic links</P
></LI
><LI
><P
>In <TT
CLASS="FILENAME"
>g_file.h</TT
> should use <TT
CLASS="LITERAL"
>off_t</TT
> in place of <TT
CLASS="LITERAL"
>long</TT
> but it doesn't compile on IRIX MIPS IP30 gcc. So files are limited to 2GB.</P
></LI
><LI
><P
> On Mac OS X the symbolic links are often copied because the
file system does not store modification date
of symbolic links.</P
></LI
><LI
><P
> On Mac OS X <B
CLASS="COMMAND"
>nnfs2</B
> is unpredictable if only the case is different between two file names as with <TT
CLASS="LITERAL"
>README</TT
> and <TT
CLASS="LITERAL"
>Readme</TT
></P
></LI
></UL
></P
><P
>Bugs:
<P
></P
><UL
><LI
><P
> In some cases, the GTK progress bar go over 100%.</P
></LI
></UL
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN466"
></A
><H2
>NO WARRANTY</H2
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</I
></SPAN
></P
><P
>It is nearly impossible that <B
CLASS="COMMAND"
>nnfs2</B
> do an irrecoverable error.
In the worst case, <B
CLASS="COMMAND"
>nnfs2</B
> will stop.
The returned value (error) of all the system calls are verified and
the program tries to analyse the error.</P
><P
>The parameters of the more stressing test on <B
CLASS="COMMAND"
>nnfs2</B
> are the following:
<P
></P
><UL
><LI
><P
> 4 hosts</P
></LI
><LI
><P
> On each host a program create/delete/modify file/links/directories
  at the maximum speed.</P
></LI
><LI
><P
><B
CLASS="COMMAND"
>nnfs2</B
> runs continuously on each of the host randomly.
  So, while <B
CLASS="COMMAND"
>nnfs2</B
> runs, files are modified while it is reading/writing them.
  Or worstly, directories are deleted while <B
CLASS="COMMAND"
>nnfs2</B
> analyse the content,
  or files are created in directories that <B
CLASS="COMMAND"
>nnfs2</B
> tries to delete</P
></LI
></UL
>
Incredibly, <B
CLASS="COMMAND"
>nnfs2</B
> works in this case thousands of time
on a Linux 386 Debian host.</P
><P
><B
CLASS="COMMAND"
>nnfs2</B
> had been compiled and tested on HPPA 1.1 HPUX 10.20 and MIPS IP30 IRIX 6.5</P
><P
>On Mac OS X it does not work optimaly with symbolic links (see BUGS).</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN490"
></A
><H2
>SEE ALSO</H2
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
><SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
><B
CLASS="COMMAND"
>gzip</B
></SPAN
>(1)</SPAN
></TD
></TR
><TR
><TD
><SPAN
CLASS="CITEREFENTRY"
><SPAN
CLASS="REFENTRYTITLE"
><B
CLASS="COMMAND"
>mcopy</B
></SPAN
>(1)</SPAN
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN503"
></A
><H2
>AUTHOR</H2
><P
>Author:
    Thierry EXCOFFIER,
Author Home Page:
<A
HREF="http://perso.univ-lyon1.fr/thierry.excoffier/"
TARGET="_top"
>http://perso.univ-lyon1.fr/thierry.excoffier/</A
></P
><P
><B
CLASS="COMMAND"
>nnfs2</B
> home page: <A
HREF="http://perso.univ-lyon1.fr/thierry.excoffier/nnfs.html"
TARGET="_top"
>http://perso.univ-lyon1.fr/thierry.excoffier/nnfs.html</A
>&#13;</P
></DIV
></BODY
></HTML
>
