g_fprintf(f,"style \"normal\"\n") ;
g_fprintf(f,"{\n") ;
g_fprintf(f," 	bg[PRELIGHT] = { 0.1, 0.9, 0.1 }\n") ;
g_fprintf(f,"        bg[NORMAL]   = { 0.1, 0.8, 0.1 }\n") ;
g_fprintf(f,"}\n") ;
g_fprintf(f,"\n") ;
g_fprintf(f,"style \"dangerous\"\n") ;
g_fprintf(f,"{\n") ;
g_fprintf(f," 	bg[PRELIGHT] = { 0.9, 0.4, 0.4 }\n") ;
g_fprintf(f,"        bg[NORMAL]   = { 0.8, 0.4, 0.4 }\n") ;
g_fprintf(f,"}\n") ;
g_fprintf(f,"\n") ;
g_fprintf(f,"style \"current\"\n") ;
g_fprintf(f,"{\n") ;
g_fprintf(f,"        bg[NORMAL] = { 1.0, 1.0, 1.0 }\n") ;
g_fprintf(f,"}\n") ;
g_fprintf(f,"\n") ;
g_fprintf(f,"style \"program\"\n") ;
g_fprintf(f,"{\n") ;
g_fprintf(f,"	font_name = \"Courier 12\"\n") ;
g_fprintf(f,"}\n") ;
g_fprintf(f,"\n") ;
g_fprintf(f,"style \"table\"\n") ;
g_fprintf(f,"{\n") ;
g_fprintf(f,"        font_name = \"Courier 8\"\n") ;
g_fprintf(f,"}\n") ;
g_fprintf(f,"\n") ;
g_fprintf(f,"widget \"*normal\" style \"normal\"\n") ;
g_fprintf(f,"widget \"*dangerous\" style \"dangerous\"\n") ;
g_fprintf(f,"widget \"*current\" style \"current\"\n") ;
g_fprintf(f,"widget \"*program\" style \"program\"\n") ;
g_fprintf(f,"\n") ;
g_fprintf(f,"widget \"*GtkTreeView*\" style \"table\"\n") ;
g_fprintf(f,"\n") ;
g_fprintf(f,"\n") ;
